[uwsgi]
#application's base folder
base = /var/www/eva

#python module to import
app = manage
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/eva/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app
